DATABASE_TYPE=mysql
DATABASE_DRIVER=asyncmy
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=world
DATABASE_URL=${DATABASE_TYPE}+${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}